"use strict"
/* 
 Теоретичні питання
 1. Як можна сторити функцію та як ми можемо її викликати? 
В JavaScript створення функції виглядає наступним чином:
// Створення функції з іменем sayHello
function sayHello() {
    console.log("Hello, world!");
}
// Виклик функції
sayHello();
У цьому прикладі ми створюємо функцію з іменем sayHello, яка просто виводить рядок у консоль. Потім ми викликаємо цю функцію, написавши її ім'я та дужки sayHello().

Функції також можуть приймати параметри та повертати значення:
1) // Створення функції з параметром
function greet(name) {
    console.log("Hello, " + name + "!");
}
2) // Виклик функції з параметром
greet("Anna");
3) // Функція, яка повертає значення
function add(a, b) {
    return a + b;
}
4) // Виклик функції та виведення результату
const result = add(5, 5);
console.log("Addition result:", result);
У цьому прикладі функція greet приймає параметр name, а функція add приймає два параметри a та b та повертає їхню суму. 
При виклику цих функцій ми передаємо аргументи у дужках.
Важливо вказувати дужки, навіть якщо функція не приймає аргументів. Наприклад, в sayHello() та greet("Anna").

 2. Що таке оператор return в JavaScript? Як його використовувати в функціях?
return - це ключове слово в JavaScript, яке використовується для повернення значення з функції. В інших словах, воно вказує функції, якщо вона повинна повернути яке-небудь значення.

// Функція, яка додає два числа і повертає результат
function add(a, b) {
    return a + b;
}
// Виклик функції та збереження результату в змінну
const sum = add(6, 4);

// Виведення результату в консоль
console.log(sum); // Виведе 10
У цьому прикладі return вказує, що функція add повертає суму двох чисел a і b. Коли ми викликаємо цю функцію з аргументами 6 та 4, вона обчислює суму і повертає результат, який ми потім зберігаємо в змінній sum.
Важливо вказувати return у функції, якщо ви хочете повертати значення. Якщо return відсутнє або вказано без значення, функція поверне undefined.
// Функція без return (поверне undefined)
function greet(name) {
    console.log("Hello, " + name + "!");
}

const result = greet("Anna");
console.log(result); // Виведе undefined

У цьому прикладі функція greet виводить рядок у консоль, але оскільки вона не має return, результат виклику функції буде undefined.

 3. Що таке параметри та аргументи в функіях та в яких випадках вони використовуються?
У JavaScript терміни "параметри" і "аргументи" використовуються в контексті функцій.

1. Параметри:
Параметри - це названі змінні, які визначаються у вигляді списку в дужках в тілі функції. Параметри вказують, які значення функція прийматиме під час свого виклику.
Наприклад, у функції add нижче, a та b - це параметри:
function add(a, b) {
    return a + b;
}

2. Аргументи:
Аргументи - це фактичні значення, які передаються функції під час її виклику. Кількість та значення аргументів повинні відповідати кількості та порядку параметрів у визначенні функції.
У виклику функції, наприклад, add(6, 4), числа 6 та 4 - це аргументи, які передаються функції для обчислення суми.
const sum = add(6, 4); // 6 та 4 - це аргументи, що передаються функції

3. Використання:
Параметри використовуються у тілі функції для представлення значень, які функція очікує отримати.
Аргументи використовуються під час виклику функції для передачі конкретних значень, з якими функція буде працювати.
Приклад:
function greet(name) {
    console.log("Hello, " + name + "!");
}

greet("Anna"); // "Anna" - це аргумент, який передається функції та використовується як значення для параметра "name"
Таким чином, параметри визначаються у визначенні функції, а аргументи передаються функції під час її виклику для використання у тілі функції.

 4. Як передати функцію аргументом в іншу функцію? 
 
 У JavaScript функції є об'єктами високого порядку, і можна передавати їх як аргументи в інші функції. Ось приклад:
 // Функція, яка викликає іншу функцію
function doSomething(callback) {
    // Викликаємо передану функцію
    callback();
}

// Функція, яку ми передаємо як аргумент
function sayHello() {
    console.log("Hello, world!");
}

// Викликаємо doSomething та передаємо sayHello як аргумент
doSomething(sayHello);
 У цьому прикладі функція doSomething приймає іншу функцію як аргумент (callback) і викликає її всередині свого тіла. При виклику doSomething(sayHello), функція sayHello передається як аргумент doSomething, і в результаті виводиться "Hello, world!".
Це корисний підхід, наприклад, при роботі з асинхронним кодом, подіями або в інших ситуаціях, коли вам потрібно визначити, яка дія повинна відбутися, коли закінчиться виконання певної операції.
 
 */

 /*
 Практичні завдання
 1. Напишіть функцію, яка повертає частку двох чисел. Виведіть результат роботи функції в консоль. */
 
//  function divideNumbers(a, b) {
//     if (b === 0) {
//         console.error("Error: Division by zero isn't possible.");
//         return undefined;
//     }
//     return a / b;
// }

// const result = divideNumbers(10, 2);
// console.log("The result of division:", result);

 /*
 2. Завдання: Реалізувати функцію, яка виконуватиме математичні операції з введеними користувачем числами.

Технічні вимоги:
- Отримати за допомогою модального вікна браузера два числа. Провалідувати отримані значення(перевірити, що отримано числа). Якщо користувач ввів не число, запитувати до тих пір, поки не введе число
- Отримати за допомогою модального вікна браузера математичну операцію, яку потрібно виконати. Сюди може бути введено +, -, *, /. Провалідувати отримане значення. Якщо користувач ввів не передбачене значення, вивести alert('Такої операції не існує').
- Створити функцію, в яку передати два значення та операцію.
- Вивести у консоль результат виконання функції. */

const getUserNumberInput = message => {
    let userInput;

    while (isNaN(userInput) || +userInput < 1) {
        userInput = prompt(message);
    }
    return +userInput;
}

const getOperationInput = () => {
    let operation;
    while (!((operation === "+") || (operation === "-") || (operation === "*") || (operation === "/"))) {
        operation = prompt("Введіть математичну операцію (+, -, *, /):");
    }

    return operation;
}

const performOperation = (a, b, operation) => {
    switch (operation) {
        case "+":
            return a + b;
        case "-":
            return a - b;
        case "*":
            return a * b;
        case "/":
            if (b !== 0) {
                return a / b;
            } else {
                return alert("Ділення на нуль неможливе.");
            }
        default:
            return alert("Такої операції не існує.");
    }
}

const number1 = getUserNumberInput("Введіть перше число:");
const number2 = getUserNumberInput("Введіть друге число:");

const operation = getOperationInput();

const result = performOperation(number1, number2, operation);
console.log(`Результат ${number1} ${operation} ${number2} = ${result}`);

/*
3. Опціонально. Завдання: 
Реалізувати функцію підрахунку факторіалу числа. 
Технічні вимоги:
- Отримати за допомогою модального вікна браузера число, яке введе користувач.
- За допомогою функції порахувати факторіал числа, яке ввів користувач і вивести його на екран.
- Використовувати синтаксис ES6 для роботи зі змінними та функціями.
*/

const getUserInput = message => {
    let userInput;

    while (isNaN(userInput) || +userInput <= 0) {
        userInput = prompt(message);
    }
    return +userInput;
}

const calculateFactorial = n => {
    if (n === 0 || n === 1) {
        return 1;
    } else {
        return n * calculateFactorial(n - 1);
    }
};

const userNumber = getUserInput("Введіть число для обчислення факторіалу:");

const factorialResult = calculateFactorial(userNumber);
console.log(`Факторіал числа ${userNumber} дорівнює: ${factorialResult}`);

